<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marianabeiluneabad/Desktop/Swift%20Explorations/Mo%CC%81dulo%202/Aula%201/Aula%201%20Algoritmos%20%7C%20Hands-on.playground/Pages/SwiftEats.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1303&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=665990437.585623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
